apiVersion: v2
name: lighthouse
version: 4.4.5
kubeVersion: "^1.20.0-0"
description: Rust Ethereum Client.
type: application
keywords:
  - ethereum
  - blockchain
  - lighthouse
  - p2p
home: https://www.ethereum.org/
sources:
  - https://github.com/sigp/lighthouse
icon: https://raw.githubusercontent.com/ethereum/ethereum-org/master/public/images/logos/ETHEREUM-ICON_Black.png
appVersion: v5.1.3

dependencies:
- name: common
  repository: https://charts.cryptomanufaktur.io/
  version: 1.x.x
